<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.hrskrs.instadotssample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/visible_dots_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="Visible dots"
            android:inputType="number" />

        <EditText
            android:id="@+id/item_size_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="No of Pages"
            android:inputType="number" />

        <Button
            android:id="@+id/updatebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UPDATE" />

    </LinearLayout>

    <com.hrskrs.instadotlib.InstaDotView
        android:id="@+id/instadot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dot_activeColor="@color/colorAccent"
        app:dot_activeSize="10dp"
        app:dot_inactiveColor="@color/colorPrimaryDark"
        app:dot_inactiveSize="8dp"
        app:dot_margin="10dp"
        app:dot_mediumSize="6dp"
        app:dot_smallSize="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decrease_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-" />

        <Button
            android:id="@+id/increase_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+" />

    </LinearLayout>

    <TextView
        android:id="@+id/counter_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textSize="24sp" />

</LinearLayout>
